﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="UserEmail" Type="nvarchar" MaxLength="320" Nullable="false" />
          <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Websites">
          <Key>
            <PropertyRef Name="WebsiteId" />
          </Key>
          <Property Name="WebsiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WebsiteName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="WebsiteAddress" Type="nvarchar" MaxLength="320" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CategoryId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Websites_Categories">
          <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
          <End Role="Websites" Type="Self.Websites" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="Websites">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Websites_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Websites" Type="Self.Websites" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Websites">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="projectModelStoreContainer">
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Websites" EntityType="Self.Websites" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Websites_Categories" Association="Self.FK_Websites_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Websites" EntitySet="Websites" />
          </AssociationSet>
          <AssociationSet Name="FK_Websites_Users" Association="Self.FK_Websites_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Websites" EntitySet="Websites" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryId" />
          </Key>
          <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Websites" Relationship="Self.FK_Websites_Categories" FromRole="Categories" ToRole="Websites" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Websites" Relationship="Self.FK_Websites_Users" FromRole="Users" ToRole="Websites" />
        </EntityType>
        <EntityType Name="Website">
          <Key>
            <PropertyRef Name="WebsiteId" />
          </Key>
          <Property Name="WebsiteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WebsiteName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WebsiteAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CategoryId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Websites_Categories" FromRole="Websites" ToRole="Categories" />
          <NavigationProperty Name="User" Relationship="Self.FK_Websites_Users" FromRole="Websites" ToRole="Users" />
        </EntityType>
        <Association Name="FK_Websites_Categories">
          <End Role="Categories" Type="Self.Category" Multiplicity="1" />
          <End Role="Websites" Type="Self.Website" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryId" />
            </Principal>
            <Dependent Role="Websites">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Websites_Users">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Websites" Type="Self.Website" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="Websites">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="Websites" EntityType="Self.Website" />
          <AssociationSet Name="FK_Websites_Categories" Association="Self.FK_Websites_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Websites" EntitySet="Websites" />
          </AssociationSet>
          <AssociationSet Name="FK_Websites_Users" Association="Self.FK_Websites_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Websites" EntitySet="Websites" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="projectEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="projectModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="projectModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Websites">
            <EntityTypeMapping TypeName="projectModel.Website">
              <MappingFragment StoreEntitySet="Websites">
                <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
                <ScalarProperty Name="WebsiteName" ColumnName="WebsiteName" />
                <ScalarProperty Name="WebsiteAddress" ColumnName="WebsiteAddress" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>