﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project\Project.csproj", "{D606971C-294A-4C58-8287-E8164DD1559E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D606971C-294A-4C58-8287-E8164DD1559E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D606971C-294A-4C58-8287-E8164DD1559E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D606971C-294A-4C58-8287-E8164DD1559E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D606971C-294A-4C58-8287-E8164DD1559E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9E95BE0-2BF9-4290-99B7-1E244134F2AB}
	EndGlobalSection
EndGlobal
